<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>🔥 2025.08 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</title>
		<style>
		/* GENERAL SETTINGS */
			body {
				background-color:#000000;
				font-family: Arial, sans-serif, Segoe UI Emoji, Noto Color Emoji, Twemoji;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-size: 2.5em;
				font-weight: normal;
				text-align: center;
				text-shadow: 0px 0px 4px #464c8a, 0px 0px 4px #464c8a, 0px 0px 5px #464c8a;
			}

			h1 a {
				text-decoration: none;
				color: #d3d3d3;
				font-weight: bold;
			}

		/* TABLE SETTINGS */
			table {
				width: 75%;
				margin: 0 auto;
			}

			table,
			tbody,
			tr,
			td {
				border: 1px solid #000000;
				border-collapse: collapse;
			}

		/* DEFAULT COLUMN COLORS */
			.n_c {
				background-color:#000000;
				top: 0;
				text-align: right;
				vertical-align: top;
			}

			.d_c {
				font-weight: bold;
				font-size: xx-small;
				padding: 1em;
				text-align: left;
				vertical-align: top;
				width: 10%;
				max-width: 10%;
				white-space: nowrap;
			}

			.t_c {
				padding: 1em;
				padding-left: 5%;
				padding-right: 5%;
			}

			.t_c a {
				text-decoration: none;
				font-weight: bold;
			}

		/* ROW HOVERING COLORS */
			/* NUMBER COLUMN */
			.t_r:hover td:first-child {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* DETAIL COLUMN */
					/* NAME COLOR */
			.t_r:hover td:nth-child(2) span {
				color: #77c5ff;
				text-shadow: 0px 0px 10px #000000;
			}
					/* TIME COLOR */
			.t_r:hover td:nth-child(2) {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* TITLE COLUMN */
			.t_r:hover td:nth-child(3) a {
				color: #dc4848;
				text-shadow: 0px 0px 10px #000000;
			}

		/* TRANSITION TIMES */
			/* NUMBER & TIME */
			.t_r td {
				transition: all 1.0s;
			}
			/* NAME & TITLE */
			.t_r span,
			.t_r a {
				transition: all 0.1s;
			}

		/* TEXT SETTINGS FOR.. */
			/* ..NUMBER COLUMN */
			.t_r td:first-child {
				color: #4d4848;
			}

			/* ..DETAIL COLUMN.. */
				/* ..AUTHOR */
			.t_r td:nth-child(2) span {
				color: #305068;
			}
				/* ..TIME */
			.t_r td:nth-child(2) {
				color: #4d4848;
			}

			/* ..TITLE COLUMN */
			.t_r td:nth-child(3) a {
				color: #4ca1e0;
			}

		/* ON-SCREEN BUTTONS */
			#menu-div {
				position: fixed;
				top: 125px;
				right: 0%;
				z-index: 9999;
			}

			#left-div {
				position: fixed;
				top: 50%;
				left: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#right-div {
				position: fixed;
				top: 50%;
				right: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#menu-div span,
			#left-div span,
			#right-div span {
				font-size:4em;
			}

			#menu-div span a,
			#left-div span a,
			#right-div span a {
				text-decoration:none;
				color:#346c91;
			}
		</style>
		<script>
			function oc(id) {
				if (event.target.tagName === 'A') return true;
				const postId = id.dataset.post;
				const url = 'https://GreatAwakening.win/p/${postId}/x/c/';
				window.open(url, '_blank', 'noopener noreferrer');
			}
		</script>
	</head>
	<body>
		<div id="left-div"><span><a href="2025.07.GREATAWAKENING.WIN.STICKIES.RELOADED.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">◄</a></span></div>
		<div id="right-div"><span><a href="index.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">☰</a></span></div>
		<h1><a href="https://GreatAwakening.win" target="_blank">🔥 2025.08 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</a></h1>
		<table>
			<tbody>
				<tr class="t_r" id="1" style="background-color:#111111" onclick="oc(19BsxiMoeD)"><td class="n_c">1</td><td class="d_c"><span>Tetartos_Ippeas</span> @<br>Fri Aug 01 02:18:20 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxiMoeD/x/c/" target="_blank">Hillary Clinton is so above the law professional musicians were hired to create a musical about the crimes she gets away with and it aired on SNL The Clinton’s Whitewater Crime was criminally referred to the FBI: They walked away with the money and no charges‼️</a></td></tr>
				<tr class="t_r" id="2" style="background-color:#4a2422" onclick="oc(19BsxiMpFQ)"><td class="n_c">2</td><td class="d_c"><span>bubble_bursts</span> @<br>Fri Aug 01 03:05:04 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxiMpFQ/x/c/" target="_blank">General Chat for Fri, Aug 01</a></td></tr>
				<tr class="t_r" id="3" style="background-color:#111111" onclick="oc(19Bsxg7xTs)"><td class="n_c">3</td><td class="d_c"><span>sacip</span> @<br>Thu Jul 31 17:11:41 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19Bsxg7xTs/x/c/" target="_blank">Shall We Play a Game? -Donald Trump and the Red Line -Joe Lange</a></td></tr>
				<tr class="t_r" id="4" style="background-color:#4a2422" onclick="oc(19Bst9fiju)"><td class="n_c">4</td><td class="d_c"><span>bubble_bursts</span> @<br>Thu Jul 31 03:05:04 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19Bst9fiju/x/c/" target="_blank">General Chat for Thu, Jul 31</a></td></tr>
				<tr class="t_r" id="5" style="background-color:#111111" onclick="oc(19BsxhE993)"><td class="n_c">5</td><td class="d_c"><span>purkiss80</span> @<br>Thu Jul 31 18:17:21 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxhE993/x/c/" target="_blank">"Do you see what’s happening? We are being briefed. Trump and his team already know where this trail ends, and they are giving it to the public in digestible chunks. This is NOT being done flippantly. This rollout is coordinated."</a></td></tr>
				<tr class="t_r" id="6" style="background-color:#202020" onclick="oc(19BsxhFWio)"><td class="n_c">6</td><td class="d_c"><span>jhartz39</span> @<br>Thu Jul 31 22:25:57 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxhFWio/x/c/" target="_blank">Digging into Q post 436, chronological order of the Russia collusion scandal made easy. Starting with the murder of Seth Rich and the events that followed. I found an important detail that solidifies, ALL roads lead back to Obama.</a></td></tr>
				<tr class="t_r" id="7" style="background-color:#111111" onclick="oc(19BsxhFFH5)"><td class="n_c">7</td><td class="d_c"><span>catsfive</span> @<br>Thu Jul 31 21:09:48 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxhFFH5/x/c/" target="_blank">Is the world ending? Is this declass? This Mike Benz tweet makes me think it's sure the hell effing is happening... IT'S ON LIKE DONKEY KONG</a></td></tr>
				<tr class="t_r" id="8" style="background-color:#202020" onclick="oc(19BsxhFWK3)"><td class="n_c">8</td><td class="d_c"><span>Sadness</span> @<br>Thu Jul 31 21:55:39 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxhFWK3/x/c/" target="_blank">The Whistleblower accounts re: Russian Collusion - that Tulsi Gabbard made public, and Jack Posobiec recommended - 19 pages</a></td></tr>
				<tr class="t_r" id="9" style="background-color:#111111" onclick="oc(19BsxiN5xk)"><td class="n_c">9</td><td class="d_c"><span>GDZeus</span> @<br>Fri Aug 01 03:26:19 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxiN5xk/x/c/" target="_blank">🔥Another by Dan, he's been dropping booms all over tonight - music video of "THUNDER" by AC/DC - drop #446 news about the DNC hack - drop #2215 ... PANIC IN UK .. PANIC IN DC .. PANIC IN UK .. PANIC IN DC</a></td></tr>
				<tr class="t_r" id="10" style="background-color:#202020" onclick="oc(19BsxiNuuV)"><td class="n_c">10</td><td class="d_c"><span>jhartz39</span> @<br>Fri Aug 01 06:12:37 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxiNuuV/x/c/" target="_blank">I was digging, looking for evidence that tied Debbie Wasserman Schultz to the murder of Seth Rich. In my previous, the Q post I used seemed to tie DWS to the 187 of SR. Well, I found more than I bargained for. Tried to tie it together the best I could, enjoy.</a></td></tr>
				<tr class="t_r" id="11" style="background-color:#111111" onclick="oc(19BsxiNN0l)"><td class="n_c">11</td><td class="d_c"><span>GDZeus</span> @<br>Fri Aug 01 04:13:56 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxiNN0l/x/c/" target="_blank">🚨FURTHER MODIFYING THE RECIPROCAL TARIFF RATES</a></td></tr>
				<tr class="t_r" id="12" style="background-color:#2b2b46" onclick="oc(19BsxiNMoT)"><td class="n_c">12</td><td class="d_c"><span>ashlanddog</span> @<br>Fri Aug 01 03:58:13 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxiNMoT/x/c/" target="_blank">Unleashed 7.31.25</a></td></tr>
				<tr class="t_r" id="13" style="background-color:#111111" onclick="oc(19BsxiOC1f)"><td class="n_c">13</td><td class="d_c"><span>mmtwo</span> @<br>Fri Aug 01 08:57:58 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxiOC1f/x/c/" target="_blank">Epstein was removed from prison on the night of the NYC blackout. Very interesting thread.</a></td></tr>
				<tr class="t_r" id="14" style="background-color:#202020" onclick="oc(19BsxiOTH1)"><td class="n_c">14</td><td class="d_c"><span>brain_dead</span> @<br>Fri Aug 01 10:52:34 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxiOTH1/x/c/" target="_blank">Facebook once bought a VPN app for $120M and turned it into a surveillance tool that spied on 33M+ users' entire phones for years. This app helped Zuck buy WhatsApp for a whopping $19B and break Snapchat's encryption. A Thread</a></td></tr>
				<tr class="t_r" id="15" style="background-color:#111111" onclick="oc(19BsxiOkOG)"><td class="n_c">15</td><td class="d_c"><span>catsfive</span> @<br>Fri Aug 01 12:07:13 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxiOkOG/x/c/" target="_blank">THIS HAS GOT TO STOP!</a></td></tr>
				<tr class="t_r" id="16" style="background-color:#202020" onclick="oc(19BsxjVlX1)"><td class="n_c">16</td><td class="d_c"><span>redtoe-skipper</span> @<br>Fri Aug 01 16:44:52 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxjVlX1/x/c/" target="_blank">Cooking brains by the 5th dimension</a></td></tr>
				<tr class="t_r" id="17" style="background-color:#111111" onclick="oc(19Bsxkdss1)"><td class="n_c">17</td><td class="d_c"><span>Oldpatriot</span> @<br>Fri Aug 01 23:35:13 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19Bsxkdss1/x/c/" target="_blank">Department of Justice launches voter roll investigation nationwide !!!👍👍👍</a></td></tr>
				<tr class="t_r" id="18" style="background-color:#202020" onclick="oc(19Bsxke9v5)"><td class="n_c">18</td><td class="d_c"><span>JohnTitor17</span> @<br>Sat Aug 02 00:20:50 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19Bsxke9v5/x/c/" target="_blank">How Many True Autists Saw The "3:05" Delta Kitty in Q731 v. Q735 and Followed the White Rabbit in order to see what it meant?? Wave 👋 GOODBYE to The DOME of the ROCK Mosque... [Aug 3] | Heliofant's IPG2 at 3:05 Confirms! BOOOM!!! IPETGOATII = 350 = STORM... 5:5 yet?</a></td></tr>
				<tr class="t_r" id="19" style="background-color:#4a2422" onclick="oc(19BsxkezGX)"><td class="n_c">19</td><td class="d_c"><span>bubble_bursts</span> @<br>Sat Aug 02 03:05:04 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxkezGX/x/c/" target="_blank">General Chat for Sat, Aug 02</a></td></tr>
				<tr class="t_r" id="20" style="background-color:#202020" onclick="oc(19BsxlmpUN)"><td class="n_c">20</td><td class="d_c"><span>DarQ2light</span> @<br>Sat Aug 02 15:02:04 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxlmpUN/x/c/" target="_blank">I believe it</a></td></tr>
				<tr class="t_r" id="21" style="background-color:#2b2b46" onclick="oc(19Bsxkfo93)"><td class="n_c">21</td><td class="d_c"><span>ashlanddog</span> @<br>Sat Aug 02 04:55:30 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19Bsxkfo93/x/c/" target="_blank">Unleashed 8.2.25</a></td></tr>
				<tr class="t_r" id="22" style="background-color:#202020" onclick="oc(19BsxlmYq2)"><td class="n_c">22</td><td class="d_c"><span>purkiss80</span> @<br>Sat Aug 02 14:25:42 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BsxlmYq2/x/c/" target="_blank">"🚨EXCLUSIVE: DNI Tulsi Gabbard confirms major bombshells on 2020 election fraud are coming soon. She says the federal government knew about voting machine vulnerabilities and chose to look the other way. "</a></td></tr>
			</tbody>
		</table>
	</body>
</html>
