<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>🔥 2025.09 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</title>
		<style>
		/* GENERAL SETTINGS */
			body {
				background-color:#000000;
				font-family: Arial, sans-serif, Segoe UI Emoji, Noto Color Emoji, Twemoji;
				margin: 0;
				padding: 0;
			}

			h1 {
				font-size: 2.5em;
				font-weight: normal;
				text-align: center;
				text-shadow: 0px 0px 4px #464c8a, 0px 0px 4px #464c8a, 0px 0px 5px #464c8a;
			}

			h1 a {
				text-decoration: none;
				color: #d3d3d3;
				font-weight: bold;
			}

		/* TABLE SETTINGS */
			table {
				width: 75%;
				margin: 0 auto;
			}

			table,
			tbody,
			tr,
			td {
				border: 1px solid #000000;
				border-collapse: collapse;
			}

		/* DEFAULT COLUMN COLORS */
			.n_c {
				background-color:#000000;
				top: 0;
				text-align: right;
				vertical-align: top;
			}

			.d_c {
				font-weight: bold;
				font-size: xx-small;
				padding: 1em;
				text-align: left;
				vertical-align: top;
				width: 10%;
				max-width: 10%;
				white-space: nowrap;
			}

			.t_c {
				padding: 1em;
				padding-left: 5%;
				padding-right: 5%;
			}

			.t_c a {
				text-decoration: none;
				font-weight: bold;
			}

		/* ROW HOVERING COLORS */
			/* NUMBER COLUMN */
			.t_r:hover td:first-child {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* DETAIL COLUMN */
					/* NAME COLOR */
			.t_r:hover td:nth-child(2) span {
				color: #77c5ff;
				text-shadow: 0px 0px 10px #000000;
			}
					/* TIME COLOR */
			.t_r:hover td:nth-child(2) {
				color: #ffffff;
				text-shadow: 0px 0px 10px #000000;
			}

			/* TITLE COLUMN */
			.t_r:hover td:nth-child(3) a {
				color: #dc4848;
				text-shadow: 0px 0px 10px #000000;
			}

		/* TRANSITION TIMES */
			/* NUMBER & TIME */
			.t_r td {
				transition: all 1.0s;
			}
			/* NAME & TITLE */
			.t_r span,
			.t_r a {
				transition: all 0.1s;
			}

		/* TEXT SETTINGS FOR.. */
			/* ..NUMBER COLUMN */
			.t_r td:first-child {
				color: #4d4848;
			}

			/* ..DETAIL COLUMN.. */
				/* ..AUTHOR */
			.t_r td:nth-child(2) span {
				color: #305068;
			}
				/* ..TIME */
			.t_r td:nth-child(2) {
				color: #4d4848;
			}

			/* ..TITLE COLUMN */
			.t_r td:nth-child(3) a {
				color: #4ca1e0;
			}

		/* ON-SCREEN BUTTONS */
			#menu-div {
				position: fixed;
				top: 125px;
				right: 0%;
				z-index: 9999;
			}

			#left-div {
				position: fixed;
				top: 50%;
				left: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#right-div {
				position: fixed;
				top: 50%;
				right: 0%;
				transform: translateY(-50%);
				z-index: 9999;
			}

			#menu-div span,
			#left-div span,
			#right-div span {
				font-size:4em;
			}

			#menu-div span a,
			#left-div span a,
			#right-div span a {
				text-decoration:none;
				color:#346c91;
			}
		</style>
		<script>
			function oc(id) {
				if (event.target.tagName === 'A') return true;
				const postId = id.dataset.post;
				const url = 'https://GreatAwakening.win/p/${postId}/x/c/';
				window.open(url, '_blank', 'noopener noreferrer');
			}
		</script>
	</head>
	<body>
		<div id="left-div"><span><a href="2025.08.GREATAWAKENING.WIN.STICKIES.RELOADED.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">◄</a></span></div>
		<div id="right-div"><span><a href="index.html" onmouseover="this.style.color='#dc4848'" onmouseout="this.style.color='#346c91'">☰</a></span></div>
		<h1><a href="https://GreatAwakening.win" target="_blank">🔥 2025.09 GREATAWAKENING.WIN STICKIES RELOADING.. 🔥</a></h1>
		<table>
			<tbody>
				<tr class="t_r" id="1" style="background-color:#111111" onclick="oc(19BtUcj9yG)"><td class="n_c">1</td><td class="d_c"><span>Tetartos_Ippeas</span> @<br>Mon Sep 01 00:08:00 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUcj9yG/x/c/" target="_blank">The symbolism behind the name “F-47” — a nod both to the legendary P-47 Thunderbolt and to America’s 47th president. Good bye F-22 Raptors. They call it the Boeing F-47 — America’s first true sixth-generation “stealth++” war machine.</a></td></tr>
				<tr class="t_r" id="2" style="background-color:#2b2b46" onclick="oc(19BtUcji0B)"><td class="n_c">2</td><td class="d_c"><span>ashlanddog</span> @<br>Mon Sep 01 01:43:33 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUcji0B/x/c/" target="_blank">Unleashed 8.31.25</a></td></tr>
				<tr class="t_r" id="3" style="background-color:#4a2422" onclick="oc(19BtUdpdHV)"><td class="n_c">3</td><td class="d_c"><span>bubble_bursts</span> @<br>Mon Sep 01 03:05:04 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUdpdHV/x/c/" target="_blank">General Chat for Mon, Sep 01</a></td></tr>
				<tr class="t_r" id="4" style="background-color:#303630" onclick="oc(19BtUbZ7MB)"><td class="n_c">4</td><td class="d_c"><span>Uncle_Fester</span> @<br>Sun Aug 31 05:34:43 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUbZ7MB/x/c/" target="_blank">Sunday Funnies</a></td></tr>
				<tr class="t_r" id="5" style="background-color:#111111" onclick="oc(19BtUchW4t)"><td class="n_c">5</td><td class="d_c"><span>seernewday</span> @<br>Sun Aug 31 19:24:42 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUchW4t/x/c/" target="_blank">Peter A. McCullough, MD, MPH® 21h BREAKING: First Population-Wide Study Finds COVID-19 "Vaccines" Increase Risk of Multiple Cancers Official government data from nearly 300,000 people tracked for 30 months show mRNA shots significantly increase the risk of overall cancer, breast</a></td></tr>
				<tr class="t_r" id="6" style="background-color:#202020" onclick="oc(19BtUchVbw)"><td class="n_c">6</td><td class="d_c"><span>seernewday</span> @<br>Sun Aug 31 18:55:01 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUchVbw/x/c/" target="_blank">350,000+ Australian patriots conquered six major cities today demanding an end to mass migration. The silent majority is done being silent.</a></td></tr>
				<tr class="t_r" id="7" style="background-color:#111111" onclick="oc(19BtUdpdDO)"><td class="n_c">7</td><td class="d_c"><span>Joys1Daughter</span> @<br>Mon Sep 01 02:58:35 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUdpdDO/x/c/" target="_blank">POTUS POST GOOD NIGHT & SENDS US A COMM</a></td></tr>
				<tr class="t_r" id="8" style="background-color:#202020" onclick="oc(19BtUdpuOg)"><td class="n_c">8</td><td class="d_c"><span>ILoveIvermectin</span> @<br>Mon Sep 01 04:27:47 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUdpuOg/x/c/" target="_blank">What do anons think of Andrew Tates view on multiculturalism?</a></td></tr>
				<tr class="t_r" id="9" style="background-color:#111111" onclick="oc(19BtUdqSMT)"><td class="n_c">9</td><td class="d_c"><span>bubble_bursts</span> @<br>Mon Sep 01 07:54:19 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUdqSMT/x/c/" target="_blank">A quiet bomb went off in CDC and we didnt even notice! ACIP terms of reference has been updated to investigae the safety and efficacy of C19 shots, causing resignations of CDC members who know their time is up!</a></td></tr>
				<tr class="t_r" id="10" style="background-color:#202020" onclick="oc(19BtUdpuCN)"><td class="n_c">10</td><td class="d_c"><span>Tetartos_Ippeas</span> @<br>Mon Sep 01 04:15:04 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUdpuCN/x/c/" target="_blank">RFK Jr is planning on changing the Hepatitis B Vaccine recommendation for newborns and already paid off Big Pharma spokespeople oppose it Here’s the truth, “There was a study that was covered up by the CDC that showed a 1135% increase in autism with kids that got the hepatitis B vaccine” 👀</a></td></tr>
				<tr class="t_r" id="11" style="background-color:#111111" onclick="oc(19BtUdqSlJ)"><td class="n_c">11</td><td class="d_c"><span>brain_dead</span> @<br>Mon Sep 01 10:18:49 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUdqSlJ/x/c/" target="_blank">Mass Migration is Dead in Europe.</a></td></tr>
				<tr class="t_r" id="12" style="background-color:#202020" onclick="oc(19BtUZIsHS)"><td class="n_c">12</td><td class="d_c"><span>FractalizingIron</span> @<br>Sat Aug 30 12:21:04 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUZIsHS/x/c/" target="_blank">CODEX 9/11 - Smashing the Official Narrative of September 11th into a Thousand Pieces and Scattering It to the Winds</a></td></tr>
				<tr class="t_r" id="13" style="background-color:#111111" onclick="oc(19BtUdr0Se)"><td class="n_c">13</td><td class="d_c"><span>ILoveIvermectin</span> @<br>Mon Sep 01 13:08:50 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUdr0Se/x/c/" target="_blank">Finally President Trump addresses the COVD vaccine issue and wants the drug manufacturers to clear up the controversy.</a></td></tr>
				<tr class="t_r" id="14" style="background-color:#202020" onclick="oc(19BtUdrpo4)"><td class="n_c">14</td><td class="d_c"><span>wheresmysnare</span> @<br>Mon Sep 01 16:23:18 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUdrpo4/x/c/" target="_blank">Delurking After Two Years</a></td></tr>
				<tr class="t_r" id="15" style="background-color:#111111" onclick="oc(19BtUdrq4f)"><td class="n_c">15</td><td class="d_c"><span>Oldpatriot</span> @<br>Mon Sep 01 16:38:30 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUdrq4f/x/c/" target="_blank">Democrats in Michigan have been creating thousands of fake jobs, Gender reassignment surgeries for prisoners — Glass blowing, barbershop quartets, all kinds of things, really. It's incredible, the things they got away with calling it arts and culture grants.” Imprison these CRIMINALS !!!🤨😡</a></td></tr>
				<tr class="t_r" id="16" style="background-color:#202020" onclick="oc(19BtUds6ip)"><td class="n_c">16</td><td class="d_c"><span>PowderRoomPolitics</span> @<br>Mon Sep 01 16:59:26 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUds6ip/x/c/" target="_blank">Homeland Security Drops Mother of ALL Tactical Fact-Nukes on CNN for Calling These ILLEGALS 'Community Pillars'</a></td></tr>
				<tr class="t_r" id="17" style="background-color:#111111" onclick="oc(19BtUds6rB)"><td class="n_c">17</td><td class="d_c"><span>purkiss80</span> @<br>Mon Sep 01 17:16:12 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUds6rB/x/c/" target="_blank">The London Times quote of the week....(This sums up EXACTLY what's happening in My Country...🙄🙄🤦🏻‍♂️) Please watch and try to understand the Insanity of whats happening..🙏🏻</a></td></tr>
				<tr class="t_r" id="18" style="background-color:#202020" onclick="oc(19BtUey1np)"><td class="n_c">18</td><td class="d_c"><span>ThePowerOfPrayer</span> @<br>Mon Sep 01 17:58:32 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUey1np/x/c/" target="_blank">Kirill Dmitriev, Russian Special Envoy, reposting Q+</a></td></tr>
				<tr class="t_r" id="19" style="background-color:#111111" onclick="oc(19BtUcicLB)"><td class="n_c">19</td><td class="d_c"><span>ILoveIvermectin</span> @<br>Sun Aug 31 23:10:15 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUcicLB/x/c/" target="_blank">We’re in a death cult? How come you guys didn’t tell me? Do I get a membership card or some sky miles or something? Worst death cult ever.</a></td></tr>
				<tr class="t_r" id="20" style="background-color:#202020" onclick="oc(19BtUezPRm)"><td class="n_c">20</td><td class="d_c"><span>winn</span> @<br>Mon Sep 01 22:58:19 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtUezPRm/x/c/" target="_blank">Tim Walz cheese curds MK ultra trigger for SpicyCheeseCurds assault trannies</a></td></tr>
				<tr class="t_r" id="21" style="background-color:#2b2b46" onclick="oc(19BtZBPiBJ)"><td class="n_c">21</td><td class="d_c"><span>ashlanddog</span> @<br>Tue Sep 02 02:54:40 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZBPiBJ/x/c/" target="_blank">Unleashed 9.1.25</a></td></tr>
				<tr class="t_r" id="22" style="background-color:#4a2422" onclick="oc(19BtZBPiJV)"><td class="n_c">22</td><td class="d_c"><span>bubble_bursts</span> @<br>Tue Sep 02 03:05:05 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZBPiJV/x/c/" target="_blank">General Chat for Tue, Sep 02</a></td></tr>
				<tr class="t_r" id="23" style="background-color:#111111" onclick="oc(19BtZBQGgB)"><td class="n_c">23</td><td class="d_c"><span>brain_dead</span> @<br>Tue Sep 02 06:40:00 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZBQGgB/x/c/" target="_blank">The Mastermind of Europe Collapse. George Soros. (A Thread)</a></td></tr>
				<tr class="t_r" id="24" style="background-color:#202020" onclick="oc(19BtZBRdej)"><td class="n_c">24</td><td class="d_c"><span>Joys1Daughter</span> @<br>Tue Sep 02 14:22:23 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZBRdej/x/c/" target="_blank">POTUS Posts "Chicago Will be Safe Again and soon." WE KNOW WHAT THIS MEANS!</a></td></tr>
				<tr class="t_r" id="25" style="background-color:#111111" onclick="oc(19BtZBSBYQ)"><td class="n_c">25</td><td class="d_c"><span>DontTreadOnIT</span> @<br>Tue Sep 02 15:48:22 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZBSBYQ/x/c/" target="_blank">Gen Flynn quotes a Special Envoy to Putin who quotes Shadow of Ezra about Q+</a></td></tr>
				<tr class="t_r" id="26" style="background-color:#202020" onclick="oc(19BtZBSBgf)"><td class="n_c">26</td><td class="d_c"><span>17GeneralBBQ</span> @<br>Tue Sep 02 15:58:52 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZBSBgf/x/c/" target="_blank">Trump making an announcement - live now(soon)</a></td></tr>
				<tr class="t_r" id="27" style="background-color:#111111" onclick="oc(19BtZBSC5V)"><td class="n_c">27</td><td class="d_c"><span>ZeKaiser</span> @<br>Tue Sep 02 16:39:00 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZBSC5V/x/c/" target="_blank">"NO EXCEPTIONS” – President Trump To Issue Executive Order Requiring Voter ID For “Every Single Vote."</a></td></tr>
				<tr class="t_r" id="28" style="background-color:#202020" onclick="oc(19BtZCYNgS)"><td class="n_c">28</td><td class="d_c"><span>ILoveIvermectin</span> @<br>Tue Sep 02 17:53:41 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZCYNgS/x/c/" target="_blank">Pentagon authorizes up to 600 military lawyers to serve as temporary immigration judges.</a></td></tr>
				<tr class="t_r" id="29" style="background-color:#111111" onclick="oc(19BtZCY7Ef)"><td class="n_c">29</td><td class="d_c"><span>aslan_is_0n_the_m0ve</span> @<br>Tue Sep 02 17:49:12 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZCY7Ef/x/c/" target="_blank">WASHINGTON – Congress' summer break is over, and lawmakers don't have much time to waste if they want to keep the federal government's lights on through October. (I have a question: The 10 days, darkness.. when? Shutdown. Q</a></td></tr>
				<tr class="t_r" id="30" style="background-color:#202020" onclick="oc(19BtZCYNom)"><td class="n_c">30</td><td class="d_c"><span>AfterGlow</span> @<br>Tue Sep 02 18:06:54 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZCYNom/x/c/" target="_blank">It Had To Happen. We Have A Massive Backlog. Clear It Out.</a></td></tr>
				<tr class="t_r" id="31" style="background-color:#111111" onclick="oc(19BtZBR5MH)"><td class="n_c">31</td><td class="d_c"><span>brain_dead</span> @<br>Tue Sep 02 11:27:18 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZBR5MH/x/c/" target="_blank">Ten victims of Jeffrey Epstein will speak publicly at a Wednesday news conference</a></td></tr>
				<tr class="t_r" id="32" style="background-color:#202020" onclick="oc(19BtZCZDMY)"><td class="n_c">32</td><td class="d_c"><span>ZeKaiser</span> @<br>Tue Sep 02 21:26:44 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZCZDMY/x/c/" target="_blank">President Trump Responds To Deploying National Guard to Chicago: “We’re Going In!”</a></td></tr>
				<tr class="t_r" id="33" style="background-color:#111111" onclick="oc(19BtZCZCxm)"><td class="n_c">33</td><td class="d_c"><span>Tetartos_Ippeas</span> @<br>Tue Sep 02 20:37:46 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZCZCxm/x/c/" target="_blank">Trump announces US military conducted 'lethal strike' on Venezuelan drug boat in Caribbean President reveals southern Caribbean operation against Venezuelan vessel 'moments ago' during Oval Office news conference</a></td></tr>
				<tr class="t_r" id="34" style="background-color:#202020" onclick="oc(19BtZCZU94)"><td class="n_c">34</td><td class="d_c"><span>MuckeyDuck</span> @<br>Tue Sep 02 22:03:32 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZCZU94/x/c/" target="_blank">Trump posts video of U.S. missile strike on 11 Venezuelan narcoterrorists in speed boat headed to USA.</a></td></tr>
				<tr class="t_r" id="35" style="background-color:#111111" onclick="oc(19BtZCa22q)"><td class="n_c">35</td><td class="d_c"><span>PowderRoomPolitics</span> @<br>Tue Sep 02 23:15:27 GMT 2025</td><td class="t_c"><a href="https://GreatAwakening.win/p/19BtZCa22q/x/c/" target="_blank">BREAKING: House Oversight Committee Releases More Than 33,000 Pages of Epstein-Related Documents!</a></td></tr>
			</tbody>
		</table>
	</body>
</html>
